mingw-w64-x86_64-astyle
bash-completion
bc
bsdcpio
bsdtar
ctags
curl
dialog
diffutils
dos2unix
gnupg2
mingw-w64-x86_64-imagemagick
inetutils
mingw-w64-x86_64-innoextract
mingw-w64-x86_64-jpegoptim
mingw-w64-x86_64-jq
libxml2
mingw-w64-x86_64-lua
man-pages-posix
openbsd-netcat
mingw-w64-x86_64-openldap
mingw-w64-x86_64-optipng
patch
patchutils
perl-libwww
perl-Net-SSLeay
procps-ng
mingw-w64-x86_64-python
mingw-w64-x86_64-python-pillow
mingw-w64-x86_64-python-lxml
mingw-w64-x86_64-python-pip
mingw-w64-x86_64-python-requests
sqlite3
mingw-w64-x86_64-ag
mingw-w64-x86_64-tidy
tig
time
tmux
unzip
vim
wget
winpty
mingw-w64-x86_64-xmlstarlet-git
zip
